# xyz-reader-starter-code

./: build.gradle
XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java
XYZReader/src/main/java/com/example/xyzreader/util/: PageSplitter.java
XYZReader/src/main/res/drawable/: scrim.xml
XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  fragment_article_detail.xml  list_item_article.xml
XYZReader/src/main/res/transition/: slide_slow_in.xml
XYZReader/src/main/res/values/: colors.xml  dimens.xml  macro_layout.xml  strings.xml  styles.xml  transitions.xml
XYZReader/src/main/res/values-land/: dimens.xml  macro_layout.xml
XYZReader/src/main/res/values-sw600dp/: dimens.xml
XYZReader/src/main/res/values-w600dp/: dimens.xml  macro_layout.xml
XYZReader/src/main/res/values-w900dp/: dimens.xml
